# add above ENV variable in .env file
CONTRACT_ADMIN_WALLET_PK=
PROXY_ADMIN_WALLET_PK=
ZKSYNC_PROVIDER_URI=
PROXY_ADMIN_CONTRACT_ADDRESS=
PROPOSERS_ADDRESS_ARRAY= 
EXECUTORS_ADDRESS_ARRAY=
TEVA_TOKEN_CONTRACT_ADDRESS=
TEVA_TIMELOCK_CONTRACT_ADDRESS=