# add above ENV variable in .env file
CONTRACT_ADMIN_WALLET_PK=
PROXY_ADMIN_WALLET_PK=
ZKSYNC_PROVIDER_URI=
PROXY_ADMIN_CONTRACT_ADDRESS=
PROPOSERS_ADDRESS_ARRAY= 
EXECUTORS_ADDRESS_ARRAY=
TEVA_TOKEN_CONTRACT=
TEVA_TIMELOCK_CONTRACT_ADDRESS=
TEVA_TIMELOCK_EXECUTION_DELAY=
TEVA_VOTING_DELAY=
TEVA_VOTING_PERIOD=
TEVA_PROPOSAL_THRESHOLD=
TEVA_QUORUM_PERCENTAGE=

# Merkel Distributor
COMMUNITY_MERKEL_ROOT=
INVESTOR_MERKEL_ROOT=
COMMUNITY_MAX_CLAIMABLE_LIMIT= # without 18 decimal, in TEVA
INVESTOR_MAX_CLAIMABLE_LIMIT= # without 18 decimal, in TEVA
CLAIM_START_TIME=
CLAIM_END_TIME=

# grant role TEVA script
MULTI_VESTING_CONTRACT_ADDRESS=
TEVA_COMMUNITY_MERKLE_DISTRIBUTOR_CONTRACT_ADDRESS=
TEVA_INVESTOR_MERKLE_DISTRIBUTOR_CONTRACT_ADDRESS=
TEVA_INITIAL_TOKEN_MINT_AMOUNT= # without 18 decimal, in TEVA
DEX_CONTRACT_ADDRESS=