# add above ENV variable in .env file
CONTRACT_ADMIN_WALLET_PK=
PROXY_ADMIN_WALLET_PK=
ZKSYNC_PROVIDER_URI=
PROXY_ADMIN_CONTRACT_ADDRESS=
PROPOSERS_ADDRESS_ARRAY= 
EXECUTORS_ADDRESS_ARRAY=
TEVA_TOKEN_CONTRACT_ADDRESS=
TEVA_TIMELOCK_CONTRACT_ADDRESS=

# Merkel Distributor
MERKEL_ROOT=
MAX_CLAIMABLE_LIMIT=
CLAIM_START_TIME=
CLAIM_END_TIME=

# grant role TEVA script
MULTI_VESTING_CONTRACT_ADDRESS=
TEVA_MERKLE_DISTRIBUTOR_CONTRACT_ADDRESS=
TEVA_INITIAL_TOKEN_MINT_AMOUNT=
DEX_CONTRACT_ADDRESS=